# api-rate-limiter

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  docker-compose.yml
.github/workflows/: build-and-test.yml  community-welcome.yml  performance-test.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
load-testing/: benchmark.js
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/resources/: application.properties
rate-limiter-service/: .gitignore  Dockerfile  pom.xml
rate-limiter-service/src/main/java/com/example/ratelimiterservice/: RateLimiterServiceApplication.java
rate-limiter-service/src/main/java/com/example/ratelimiterservice/config/: RateLimiterProperties.java  RedisConfig.java
rate-limiter-service/src/main/java/com/example/ratelimiterservice/controller/: RateLimiterController.java
rate-limiter-service/src/main/java/com/example/ratelimiterservice/service/: InMemoryRateLimiterService.java  RedisRateLimiterService.java
rate-limiter-service/src/main/resources/: application.properties  application.yml
rate-limiter-service/src/main/resources/scripts/: check_and_consume.lua
rate-limiter-service/src/test/java/com/example/ratelimiterservice/: RateLimiterPropertiesTest.java  RateLimiterServiceApplicationTests.java  RedisRateLimiterServiceIntegrationTest.java
