spring.application.name=rate-limiter-service
# Redis server connection
spring.data.redis.host=localhost
spring.data.redis.port=6379
server.port=8082

# Rate Limiter Configuration
rate-limiter.bucket-capacity=15
rate-limiter.refill-rate-per-minute=15